*************************************************************
FileName = neuroILO_C.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : neuroILO_C_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : neuroILO_C_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : neuroILO_C_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : neuroILO_C_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : neuroILO_C_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : neuroILO_C_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : neuroILO_C_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Paste
      File : neuroILO_C_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : neuroILO_C_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : neuroILO_C_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D31
    D40
    D41
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : neuroILO_C_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D41
    D42
*************************************************************

*************************************************************
Generating : Profile
      File : neuroILO_C_Profile.gbr


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : neuroILO_C_NPTH_Drill.gbr


Used DCodes :
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : neuroILO_C_PTH_Drill.gbr


Used DCodes :
    D48
    D49
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : neuroILO_C_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D31
    D51
*************************************************************

*************************************************************
Generating : Drill Guide
      File : neuroILO_C_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D31
*************************************************************

