*************************************************************
FileName = NeuroMother_A.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : NeuroMother_A_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : NeuroMother_A_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : NeuroMother_A_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : NeuroMother_A_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : NeuroMother_A_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : NeuroMother_A_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Paste
      File : NeuroMother_A_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : NeuroMother_A_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : NeuroMother_A_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D28
    D29
    D36
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : NeuroMother_A_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D36
    D37
*************************************************************

*************************************************************
Generating : Profile
      File : NeuroMother_A_Profile.gbr


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : NeuroMother_A_NPTH_Drill.gbr


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : NeuroMother_A_PTH_Drill.gbr


Used DCodes :
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : NeuroMother_A_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D29
    D53
*************************************************************

*************************************************************
Generating : Drill Guide
      File : NeuroMother_A_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D29
*************************************************************

