G04:AMPARAMS|DCode=13|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.21000,0.29500,0,0,180.0*
21,1,0.91500,0.59000,0,0,180.0*
1,1,0.29500,-0.45750,0.14750*
1,1,0.29500,0.45750,0.14750*
1,1,0.29500,0.45750,-0.14750*
1,1,0.29500,-0.45750,-0.14750*
%
G04:AMPARAMS|DCode=14|XSize=1.19mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.19000,0.30000,0,0,270.0*
21,1,1.09000,0.40000,0,0,270.0*
1,1,0.10000,-0.15000,-0.54500*
1,1,0.10000,-0.15000,0.54500*
1,1,0.10000,0.15000,0.54500*
1,1,0.10000,0.15000,-0.54500*
%
G04:AMPARAMS|DCode=34|XSize=1.3116mm|YSize=0.6916mm|CornerRadius=0.1983mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.31160,0.29500,0,0,180.0*
21,1,0.91500,0.69160,0,0,180.0*
1,1,0.39660,-0.45750,0.14750*
1,1,0.39660,0.45750,0.14750*
1,1,0.39660,0.45750,-0.14750*
1,1,0.39660,-0.45750,-0.14750*
%
G04:AMPARAMS|DCode=35|XSize=1.2916mm|YSize=0.5016mm|CornerRadius=0.1008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.29160,0.30000,0,0,270.0*
21,1,1.09000,0.50160,0,0,270.0*
1,1,0.20160,-0.15000,-0.54500*
1,1,0.20160,-0.15000,0.54500*
1,1,0.20160,0.15000,0.54500*
1,1,0.20160,0.15000,-0.54500*
%
