G04:AMPARAMS|DCode=14|XSize=1.19mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.19000,0.30000,0,0,270.0*
21,1,1.09000,0.40000,0,0,270.0*
1,1,0.10000,-0.15000,-0.54500*
1,1,0.10000,-0.15000,0.54500*
1,1,0.10000,0.15000,0.54500*
1,1,0.10000,0.15000,-0.54500*
%
G04:AMPARAMS|DCode=34|XSize=1.2916mm|YSize=0.5016mm|CornerRadius=0.1008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.29160,0.30000,0,0,270.0*
21,1,1.09000,0.50160,0,0,270.0*
1,1,0.20160,-0.15000,-0.54500*
1,1,0.20160,-0.15000,0.54500*
1,1,0.20160,0.15000,0.54500*
1,1,0.20160,0.15000,-0.54500*
%
