*************************************************************
FileName = NeuroMIX_D.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : NeuroMIX_D_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : NeuroMIX_D_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : NeuroMIX_D_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D21
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : NeuroMIX_D_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D21
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : NeuroMIX_D_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : NeuroMIX_D_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : NeuroMIX_D_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Paste
      File : NeuroMIX_D_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : NeuroMIX_D_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : NeuroMIX_D_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D25
    D27
    D28
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : NeuroMIX_D_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : NeuroMIX_D_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D27
    D39
*************************************************************

*************************************************************
Generating : Profile
      File : NeuroMIX_D_Profile.gbr


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : NeuroMIX_D_NPTH_Drill.gbr


Used DCodes :
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : NeuroMIX_D_PTH_Drill.gbr


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : NeuroMIX_D_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D28
    D47
*************************************************************

*************************************************************
Generating : Drill Guide
      File : NeuroMIX_D_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D28
*************************************************************

